return {
    ["de_nuke"] = {
        {
            name   = "Outside Smoke",
            pos    = {x=-292.5, y=-1939.9,  z=-416.0},
            ang    = {pitch=-8.93, yaw=-1.75},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Outside Smoke 2",
            pos    = {x=-292.5, y=-1939.9,  z=-416.0},
            ang    = {pitch=-11.61, yaw=-12.54},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Outside Molly",
            pos    = {x=-349.2, y=-1856.3,  z=-416.0},
            ang    = {pitch=-12.98, yaw=-19.34},
            jump   = false,
            walk   = true,
            walk_ticks = 85,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 2,
        },
    },

    ["de_dust2"] = {
        {
            name   = "Upper Tunnels HE",
            pos    = {x=1343.3, y=2231.1,  z=0.9},
            ang    = {pitch=-1.94, yaw=-86.95},
            jump   = true,
            walk   = true,
            walk_ticks = 166,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "hegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Xbox Smoke",
            pos    = {x=-403.8, y=-1051.9,  z=105.4},
            ang    = {pitch=-8.11, yaw=87.87},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Xbox Smoke",
            pos    = {x=-300.0, y=-1163.9,  z=77.7},
            ang    = {pitch=-12.21, yaw=90.34},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Mid Doors Smoke",
            pos    = {x=-452.9, y=-660.1,  z=117.4},
            ang    = {pitch=-9.77, yaw=88.30},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Xbox Smoke",
            pos    = {x=-511.8, y=-662.6,  z=126.2},
            ang    = {pitch=-4.46, yaw=83.87},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Long Block Smoke",
            pos    = {x=-342.5, y=-660.1,  z=89.2},
            ang    = {pitch=-29.05, yaw=52.63},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Long Back Flash",
            pos    = {x=363.8, y=-382.0,  z=6.3},
            ang    = {pitch=-7.28, yaw=47.99},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Long Flash",
            pos    = {x=596.1, y=-405.9,  z=9.1},
            ang    = {pitch=-8.98, yaw=67.02},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Long Door Crack Flash",
            pos    = {x=643.5, y=-186.8,  z=-1.7},
            ang    = {pitch=-14.97, yaw=90.78},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
    
    
    
    
        {
            name   = "Xbox Smoke",
            pos    = {x=31.3, y=308.0,  z=0.6},
            ang    = {pitch=-17.89, yaw=128.56},
            jump   = false,
            walk   = true,
            walk_ticks = 11,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Xbox Smoke",
            pos    = {x=-638.0, y=212.2,  z=8.4},
            ang    = {pitch=-15.44, yaw=75.62},
            jump   = false,
            walk   = false,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Long Pit Flash",
            pos    = {x=539.0, y=342.4,  z=1.6},
            ang    = {pitch=-53.97, yaw=47.35},
            jump   = false,
            walk   = false,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Short Pop Flash",
            pos    = {x=740.9, y=566.0,  z=0.4},
            ang    = {pitch=-59.63, yaw=52.88},
            jump   = false,
            walk   = false,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
        {
            name   = "Short Pop Flash",
            pos    = {x=516.0, y=808.0,  z=2.0},
            ang    = {pitch=-73.59, yaw=-159.40},
            jump   = false,
            walk   = false,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
    
        {
            name   = "Long Crossing Smoke",
            pos    = {x=860.0, y=790.0,  z=4.3},
            ang    = {pitch=4.70, yaw=43.44},
            jump   = true,
            walk   = true,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Long Crossing Smoke",
            pos    = {x=897.8, y=1070.2,  z=1.0},
            ang    = {pitch=-55.90, yaw=82.22},
            jump   = false,
            walk   = false,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
    
        {
            name   = "A Plat Flash",
            pos    = {x=846.2, y=791.2,  z=47.0},
            ang    = {pitch=-11.67, yaw=79.99},
            jump   = true,
            walk   = false,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Car Molly",
            pos    = {x=1591.9, y=1151.5,  z=1.4},
            ang    = {pitch=0.29, yaw=114.17},
            jump   = true,
            walk   = false,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
    
        {
            name   = "Site Back Molly",
            pos    = {x=1473.1, y=1535.9,  z=-8.1},
            ang    = {pitch=-11.70, yaw=110.32},
            jump   = false,
            walk   = true,
            walk_ticks = 32,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
    
        {
            name   = "Ninja Molly",
            pos    = {x=1458.7, y=1849.0,  z=-9.4},
            ang    = {pitch=-11.11, yaw=137.60},
            jump   = false,
            walk   = true,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "Blue Door Pop Flash",
            pos    = {x=1788.0, y=1812.0,  z=2.0},
            ang    = {pitch=28.88, yaw=121.23},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
        {
            name   = "Short Flash",
            pos    = {x=1246.3, y=2038.5,  z=2.0},
            ang    = {pitch=-42.87, yaw=-79.96},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Ramp Pop Flash",
            pos    = {x=1300.0, y=2342.9,  z=26.0},
            ang    = {pitch=32.23, yaw=97.58},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Short Flash",
            pos    = {x=1300.0, y=2446.2,  z=58.7},
            ang    = {pitch=-28.30, yaw=-154.76},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Short Flash",
            pos    = {x=1235.9, y=2561.0,  z=99.6},
            ang    = {pitch=-25.99, yaw=-145.58},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Short Entry Pop Flash",
            pos    = {x=1204.7, y=2561.1,  z=97.7},
            ang    = {pitch=4.45, yaw=-144.10},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Short Flash",
            pos    = {x=988.0, y=2444.1,  z=96.5},
            ang    = {pitch=-13.01, yaw=-88.63},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Long Self-pop Flash",
            pos    = {x=1005.0, y=2380.0,  z=27.5},
            ang    = {pitch=-58.07, yaw=53.47},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Long Split Smoke",
            pos    = {x=1004.9, y=2306.4,  z=23.0},
            ang    = {pitch=-11.62, yaw=-48.25},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
    
    
    
    
    
        {
            name   = "Short Fast Smoke",
            pos    = {x=769.8, y=2379.9,  z=-35.6},
            ang    = {pitch=-53.37, yaw=-91.70},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Short Fast Smoke",
            pos    = {x=771.2, y=2380.0,  z=-35.3},
            ang    = {pitch=-52.87, yaw=-117.28},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Window Flash",
            pos    = {x=488.0, y=2296.6,  z=-119.0},
            ang    = {pitch=-25.82, yaw=-28.18},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Long Flash",
            pos    = {x=396.0, y=2298.2,  z=-119.0},
            ang    = {pitch=-18.20, yaw=-18.03},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Long Flash",
            pos    = {x=278.0, y=2113.8,  z=98.7},
            ang    = {pitch=-3.82, yaw=-3.51},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Short Self-pop Flash",
            pos    = {x=543.9, y=2068.1,  z=127.2},
            ang    = {pitch=-44.49, yaw=11.15},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Ramp Molly",
            pos    = {x=273.0, y=1890.1,  z=99.0},
            ang    = {pitch=9.66, yaw=35.02},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "Ramp Molly",
            pos    = {x=332.3, y=1811.9,  z=96.0},
            ang    = {pitch=-15.97, yaw=56.25},
            jump   = false,
            walk   = true,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "Short Crossing Smoke",
            pos    = {x=490.0, y=1446.1,  z=0.6},
            ang    = {pitch=-5.24, yaw=88.37},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Short Crossing Smoke",
            pos    = {x=267.9, y=1348.7,  z=0.3},
            ang    = {pitch=-12.77, yaw=71.84},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Short Self-pop Flash",
            pos    = {x=189.9, y=1334.0,  z=1.1},
            ang    = {pitch=-13.46, yaw=5.18},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
    
        {
            name   = "Site Flash",
            pos    = {x=30.6, y=1348.1,  z=0.2},
            ang    = {pitch=-24.57, yaw=29.10},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
        {
            name   = "Lower Tunnels Push Smoke",
            pos    = {x=-96.1, y=2189.0,  z=-127.5},
            ang    = {pitch=-12.52, yaw=-139.66},
            jump   = false,
            walk   = true,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Upper Tunnels Smoke",
            pos    = {x=-242.1, y=2278.7,  z=-120.0},
            ang    = {pitch=-43.43, yaw=-149.20},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Lower Tunnels Smoke",
            pos    = {x=-337.1, y=2423.8,  z=-87.1},
            ang    = {pitch=-10.07, yaw=-91.89},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Xbox Solo Smoke",
            pos    = {x=-374.6, y=2001.0,  z=-127.1},
            ang    = {pitch=4.99, yaw=-96.11},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Dog Hole Flash",
            pos    = {x=-567.6, y=2078.0,  z=-118.1},
            ang    = {pitch=-1.86, yaw=141.10},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
    
        {
            name   = "Upper Tunnels Smoke",
            pos    = {x=-618.2, y=2550.0,  z=-81.8},
            ang    = {pitch=-19.57, yaw=-165.17},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Lower Tunnels Re-clear Self Flash",
            pos    = {x=-276.0, y=1744.0,  z=-99.7},
            ang    = {pitch=-17.34, yaw=122.51},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Mid Push Flash",
            pos    = {x=-490.0, y=1582.4,  z=-123.8},
            ang    = {pitch=-1.86, yaw=-76.23},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Lower Mid Smoke",
            pos    = {x=-519.9, y=1382.1,  z=-111.0},
            ang    = {pitch=-52.16, yaw=46.82},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Short Back Flash",
            pos    = {x=-522.8, y=1382.0,  z=-111.0},
            ang    = {pitch=-39.13, yaw=-6.36},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Mid Doors Full Molly",
            pos    = {x=-763.9, y=1334.0,  z=-111.7},
            ang    = {pitch=-13.50, yaw=25.49},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "Short Flash",
            pos    = {x=-1125.9, y=1275.6,  z=-108.8},
            ang    = {pitch=-20.15, yaw=35.88},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Big Box Full Molly",
            pos    = {x=-1062.0, y=2070.0,  z=66.0},
            ang    = {pitch=5.59, yaw=155.78},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "B Site Retake Self Flash",
            pos    = {x=-1128.1, y=2140.7,  z=1.6},
            ang    = {pitch=-7.06, yaw=138.35},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 2,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Retake Van Split Smoke",
            pos    = {x=-1056.9, y=2138.1,  z=-6.2},
            ang    = {pitch=-23.53, yaw=-164.07},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 2,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Site Molly",
            pos    = {x=-1274.0, y=2576.0,  z=70.4},
            ang    = {pitch=0.98, yaw=15.90},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "B Big Box Pop Flash",
            pos    = {x=-1765.5, y=2653.6,  z=32.4},
            ang    = {pitch=-10.73, yaw=-100.04},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Van Self-pop Flash",
            pos    = {x=-1764.9, y=1814.0,  z=3.2},
            ang    = {pitch=22.71, yaw=22.55},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Tunnels Flash",
            pos    = {x=-2169.0, y=1042.0,  z=40.2},
            ang    = {pitch=-13.82, yaw=69.38},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Doors Smoke",
            pos    = {x=-2186.0, y=1059.0,  z=39.7},
            ang    = {pitch=-53.15, yaw=54.28},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Doors Smoke",
            pos    = {x=-2186.0, y=1059.0,  z=39.7},
            ang    = {pitch=-53.15, yaw=54.28},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Doors Smoke",
            pos    = {x=-1834.2, y=1223.8,  z=32.2},
            ang    = {pitch=-65.47, yaw=63.60},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Triple Execute Smoke",
            pos    = {x=-1785.4, y=1147.4,  z=32.4},
            ang    = {pitch=-3.87, yaw=120.00},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
    
        {
            name   = "B Doors Smoke",
            pos    = {x=-1838.0, y=982.0,  z=40.6},
            ang    = {pitch=-61.23, yaw=67.99},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Fake Door Molly",
            pos    = {x=-1838.0, y=982.0,  z=40.6},
            ang    = {pitch=-6.30, yaw=103.60},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "B Doors Smoke",
            pos    = {x=-1783.1, y=1012.8,  z=39.5},
            ang    = {pitch=-57.19, yaw=69.12},
            jump   = false,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Upper B Flash",
            pos    = {x=-1783.0, y=1011.0,  z=39.6},
            ang    = {pitch=-30.65, yaw=117.55},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Upper B Flash",
            pos    = {x=-1554.1, y=982.1,  z=36.3},
            ang    = {pitch=-27.63, yaw=122.64},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Doors Smoke",
            pos    = {x=-1332.1, y=491.7,  z=8.0},
            ang    = {pitch=-54.25, yaw=87.44},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Dog Hole Smoke",
            pos    = {x=-1332.1, y=491.7,  z=8.0},
            ang    = {pitch=-48.92, yaw=89.12},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "B Doors Smoke",
            pos    = {x=-2019.9, y=64.9,  z=8.0},
            ang    = {pitch=-32.58, yaw=72.54},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Xbox Smoke",
            pos    = {x=-1667.9, y=-256.0,  z=128.1},
            ang    = {pitch=-14.27, yaw=52.55},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "CT Spawn Smoke",
            pos    = {x=-1590.8, y=-206.1,  z=130.0},
            ang    = {pitch=-22.80, yaw=59.86},
            jump   = true,
            walk   = false,
            walk_ticks = 17,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
    
    
    
        {
            name   = "Mid Doors Smoke",
            pos    = {x=-492.0, y=-228.0,  z=0.4},
            ang    = {pitch=-25.54, yaw=86.09},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    },

    ["de_mirage"] = {
        {
            name   = "Window Smoke",
            pos    = {x=1423.0, y=-56.0,  z=-168.0},
            ang    = {pitch=-20.50, yaw=-168.43},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
    
    
    
    
    
    
    
    
    
        {
            name   = "Arch Waterfall Smoke",
            pos    = {x=1423.0, y=-248.0,  z=-168.0},
            ang    = {pitch=-44.26, yaw=-164.87},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "CT Smoke",
            pos    = {x=1258.1, y=-871.9,  z=-144.0},
            ang    = {pitch=-21.02, yaw=-144.69},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "CT Spawn Smoke",
            pos    = {x=1102.8, y=-1002.0,  z=-256.2},
            ang    = {pitch=-29.11, yaw=-144.42},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Stairs Smoke",
            pos    = {x=1137.1, y=-1183.9,  z=-205.6},
            ang    = {pitch=-44.79, yaw=-163.97},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Stairs Smoke",
            pos    = {x=1044.1, y=-1211.3,  z=-109.0},
            ang    = {pitch=-23.59, yaw=-165.02},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Arch Inner Smoke",
            pos    = {x=1240.0, y=-1159.9,  z=-246.4},
            ang    = {pitch=-24.50, yaw=-175.31},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Stairs Low Smoke",
            pos    = {x=907.9, y=-1036.2,  z=-252.0},
            ang    = {pitch=-64.53, yaw=-159.49},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Lamp Flash",
            pos    = {x=870.9, y=-1036.1,  z=-252.0},
            ang    = {pitch=-33.68, yaw=-153.39},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "A High Flash",
            pos    = {x=833.0, y=-1255.1,  z=-109.0},
            ang    = {pitch=-22.68, yaw=-136.53},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Stairs High Smoke",
            pos    = {x=814.9, y=-1548.6,  z=-109.0},
            ang    = {pitch=-3.65, yaw=179.33},
            jump   = true,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Stairs Low Smoke",
            pos    = {x=814.9, y=-1548.6,  z=-109.0},
            ang    = {pitch=-29.50, yaw=-177.98},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
    
    
        {
            name   = "Under Molly",
            pos    = {x=584.4, y=-2225.2,  z=-40.0},
            ang    = {pitch=-9.78, yaw=-164.13},
            jump   = false,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "Palace Anti-clear Default Flash",
            pos    = {x=127.1, y=-2312.4,  z=-40.0},
            ang    = {pitch=-4.66, yaw=15.00},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Window Smoke",
            pos    = {x=51.9, y=-2374.1,  z=-40.0},
            ang    = {pitch=44.48, yaw=102.83},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Palace Smoke",
            pos    = {x=152.0, y=-1914.0,  z=-168.0},
            ang    = {pitch=-40.39, yaw=-109.20},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "A Ramp Self-pop Flash",
            pos    = {x=151.9, y=-2016.9,  z=-168.0},
            ang    = {pitch=-60.19, yaw=132.39},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Stairs Molly",
            pos    = {x=283.1, y=-1598.2,  z=-176.0},
            ang    = {pitch=-22.98, yaw=171.44},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
    
        {
            name   = "Jungle Smoke",
            pos    = {x=-30.5, y=-1418.0,  z=-168.0},
            ang    = {pitch=-70.04, yaw=-176.74},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Stairs Low Smoke",
            pos    = {x=283.0, y=-1598.2,  z=-176.0},
            ang    = {pitch=-14.88, yaw=-178.20},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "A Ramp Smoke",
            pos    = {x=-284.2, y=-2412.9,  z=-164.0},
            ang    = {pitch=-15.11, yaw=66.47},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Palace Smoke",
            pos    = {x=-284.2, y=-2412.9,  z=-164.0},
            ang    = {pitch=-20.12, yaw=55.64},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "A Ramp Re-clear Flash",
            pos    = {x=-554.9, y=-2103.7,  z=-180.0},
            ang    = {pitch=-14.54, yaw=35.67},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "A Ramp Smoke",
            pos    = {x=-734.4, y=-2148.4,  z=-180.0},
            ang    = {pitch=-44.82, yaw=33.14},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = true,
            throw_mode = 1,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "A Site Re-clear Flash",
            pos    = {x=-902.0, y=-2603.1,  z=-168.0},
            ang    = {pitch=-18.83, yaw=87.87},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Stairs Re-clear Flash",
            pos    = {x=-496.1, y=-1309.1,  z=-160.0},
            ang    = {pitch=-69.98, yaw=-89.97},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "A Ramp One-way Flash",
            pos    = {x=-879.9, y=-1306.0,  z=-168.0},
            ang    = {pitch=-5.74, yaw=-48.31},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Arch Re-clear Flash",
            pos    = {x=-992.1, y=-1304.8,  z=-155.6},
            ang    = {pitch=-25.40, yaw=-117.14},
            jump   = false,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "A Ramp Re-clear Flash",
            pos    = {x=-1120.0, y=-1527.9,  z=-159.1},
            ang    = {pitch=14.34, yaw=-0.29},
            jump   = true,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "A Ramp Re-clear Flash",
            pos    = {x=-1199.1, y=-1459.9,  z=-159.9},
            ang    = {pitch=-17.31, yaw=-5.35},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Window HE Nade",
            pos    = {x=-1120.0, y=-967.5,  z=-168.0},
            ang    = {pitch=-43.35, yaw=85.89},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "hegrenade",
            range  = 5,
        },
    
        {
            name   = "Palace Retake Smoke",
            pos    = {x=-1712.0, y=-761.0,  z=-168.0},
            ang    = {pitch=-32.33, yaw=-38.74},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "A Ramp Retake Smoke",
            pos    = {x=-1711.0, y=-1208.0,  z=-255.1},
            ang    = {pitch=-54.44, yaw=-10.25},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Market Window Execute Smoke",
            pos    = {x=-1711.0, y=-1208.0,  z=-255.1},
            ang    = {pitch=-72.23, yaw=93.09},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Palace Retake Smoke",
            pos    = {x=-2032.0, y=-1766.0,  z=-297.0},
            ang    = {pitch=-29.08, yaw=-11.35},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "A Ramp Retake Smoke",
            pos    = {x=-2029.7, y=-1998.1,  z=-299.9},
            ang    = {pitch=-11.26, yaw=10.43},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Underpass Window Follow-up Smoke",
            pos    = {x=-968.1, y=-381.0,  z=-345.5},
            ang    = {pitch=-41.06, yaw=-116.89},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Arch Inner Smoke",
            pos    = {x=-1013.1, y=-428.8,  z=-321.6},
            ang    = {pitch=-17.60, yaw=-51.93},
            jump   = false,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Short Pop Flash",
            pos    = {x=-802.0, y=-789.0,  z=-262.0},
            ang    = {pitch=-20.71, yaw=97.75},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Upper Window Pop Flash",
            pos    = {x=-802.0, y=-789.0,  z=-262.0},
            ang    = {pitch=7.78, yaw=160.84},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 2,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Jungle Smoke",
            pos    = {x=-808.0, y=-1204.9,  z=-168.0},
            ang    = {pitch=5.00, yaw=-21.71},
            jump   = false,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Arch Inner Smoke",
            pos    = {x=-459.0, y=-559.0,  z=-274.0},
            ang    = {pitch=-12.57, yaw=-120.90},
            jump   = false,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Sandbags Window Smoke",
            pos    = {x=343.4, y=-621.6,  z=-162.3},
            ang    = {pitch=-39.49, yaw=179.62},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = true,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Short Smoke",
            pos    = {x=343.3, y=-621.6,  z=-162.3},
            ang    = {pitch=-45.43, yaw=159.41},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = true,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Arch Smoke",
            pos    = {x=503.0, y=-64.0,  z=-160.0},
            ang    = {pitch=-14.49, yaw=-147.24},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Arch Full Molly",
            pos    = {x=383.1, y=-79.5,  z=-179.6},
            ang    = {pitch=-4.98, yaw=-144.33},
            jump   = false,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "Arch Inner Smoke",
            pos    = {x=421.4, y=350.1,  z=-252.0},
            ang    = {pitch=-37.40, yaw=-128.66},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Mid Crossing Smoke",
            pos    = {x=1423.0, y=36.4,  z=-168.0},
            ang    = {pitch=-42.40, yaw=-160.59},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
        {
            name   = "Arch Outer Smoke",
            pos    = {x=1422.9, y=71.0,  z=-112.5},
            ang    = {pitch=-7.06, yaw=-156.82},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = true,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Market Entry Smoke",
            pos    = {x=-160.0, y=888.0,  z=-135.3},
            ang    = {pitch=-42.01, yaw=-153.24},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Market Window Smoke",
            pos    = {x=-160.0, y=888.0,  z=-135.3},
            ang    = {pitch=-48.31, yaw=-146.91},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Short Smoke",
            pos    = {x=-160.0, y=888.0,  z=-135.3},
            ang    = {pitch=-45.75, yaw=-134.53},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Site Pop Flash",
            pos    = {x=-349.7, y=520.3,  z=-80.0},
            ang    = {pitch=-3.29, yaw=179.41},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Site Pop Flash",
            pos    = {x=-349.7, y=520.3,  z=-80.0},
            ang    = {pitch=-12.56, yaw=175.92},
            jump   = true,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Site Pop Flash",
            pos    = {x=-703.2, y=615.7,  z=-80.3},
            ang    = {pitch=-24.91, yaw=-160.73},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Site Pop Flash",
            pos    = {x=-703.2, y=615.7,  z=-80.3},
            ang    = {pitch=-25.52, yaw=178.70},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
    
        {
            name   = "Van Full Molly",
            pos    = {x=-1241.1, y=719.3,  z=-80.0},
            ang    = {pitch=-2.66, yaw=176.26},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "Default Full Molly",
            pos    = {x=-1369.1, y=814.8,  z=-80.0},
            ang    = {pitch=-9.59, yaw=-159.18},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = true,
            throw_mode = 0,
            weapon = "molotov",
            range  = 5,
        },
    
        {
            name   = "B Site Pop Flash",
            pos    = {x=-1369.1, y=814.8,  z=-80.0},
            ang    = {pitch=-12.97, yaw=-149.75},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = true,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Site Pop Flash",
            pos    = {x=-1472.0, y=664.0,  z=-48.0},
            ang    = {pitch=-7.88, yaw=109.54},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Site Pop Flash",
            pos    = {x=-1528.9, y=716.8,  z=-48.0},
            ang    = {pitch=14.92, yaw=-152.04},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Market Entry Flash",
            pos    = {x=-1969.0, y=450.0,  z=-160.0},
            ang    = {pitch=8.62, yaw=-117.80},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Market Entry Flash",
            pos    = {x=-1969.0, y=450.0,  z=-160.0},
            ang    = {pitch=8.62, yaw=-117.74},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Mid Pop Flash",
            pos    = {x=-1957.7, y=21.0,  z=-164.7},
            ang    = {pitch=-20.59, yaw=-22.95},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Short Flash",
            pos    = {x=-2199.0, y=89.0,  z=-160.0},
            ang    = {pitch=13.80, yaw=14.01},
            jump   = true,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 2,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "B Short Smoke",
            pos    = {x=-2636.0, y=104.0,  z=-161.5},
            ang    = {pitch=-20.74, yaw=1.36},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "B Apps Smoke",
            pos    = {x=-2636.0, y=104.0,  z=-161.5},
            ang    = {pitch=-21.57, yaw=32.52},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Underpass Push Flash",
            pos    = {x=-1579.2, y=93.8,  z=-168.0},
            ang    = {pitch=-7.66, yaw=13.16},
            jump   = true,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = true,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Arch Support Mid Pop Flash",
            pos    = {x=-985.7, y=259.0,  z=-169.3},
            ang    = {pitch=-21.49, yaw=-63.29},
            jump   = false,
            walk   = true,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "flashbang",
            range  = 5,
        },
    
    
        {
            name   = "Mid Flash",
            pos    = {x=-827.5, y=28.4,  z=-167.5},
            ang    = {pitch=-48.31, yaw=-67.25},
            jump   = false,
            walk   = false,
            walk_ticks = 28,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 1,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Palace Pop Flash",
            pos    = {x=-217.2, y=-1888.9,  z=-168.0},
            ang    = {pitch=-0.57, yaw=150.18},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 2,
            weapon = "flashbang",
            range  = 5,
        },
    
        {
            name   = "Market Smoke",
            pos    = {x=-464.0, y=888.0,  z=-72.0},
            ang    = {pitch=5.56, yaw=-4.83},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Market Smoke 2",
            pos    = {x=-464.0, y=876.8,  z=-72.0},
            ang    = {pitch=4.61, yaw=-5.72},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Connector Smoke",
            pos    = {x=-148.0, y=358.0,  z=-34.4},
            ang    = {pitch=-43.06, yaw=159.44},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
        {
            name   = "Connector Smoke 2",
            pos    = {x=-154.4, y=358.1,  z=-35.5},
            ang    = {pitch=-37.13, yaw=155.42},
            jump   = false,
            walk   = false,
            walk_ticks = 30,
            walk_dir   = 0,
            crouch = false,
            throw_mode = 0,
            weapon = "smokegrenade",
            range  = 5,
        },
    
    
    
    },

}
